# TEAM CITY
TEAMCITY_VERSION=2021.1

# DNS
VIRTUAL_HOST_LIST=yoururlhere.com

# HTTPS
HTTPS_ENABLED=true
LETSENCRYPT_HOST_LIST=yoururlhere.com
LETSENCRYPT_EMAIL=you@yoururlhere.com

# DB
POSTGRES_PASSWORD=password_here
POSTGRES_USER=username_here
POSTGRES_DB=db_name_here
